<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="cart.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
</head>
<body>
    <section class="menu">
        <div class="nav">
            <div class="logo"><h1>MC<b>Caffe</b></h1></div>
            <ul>
                <li><a href="index.html" class="home-active">Home</a></li>
                <li><a href="aadmin.html">admin</a></li>
            </ul>
        </div>
    </section>

    <div class="cart-container">
        <div class="cart-header">
            <h2>Your Shopping Cart</h2>
            <div class="cart-icon">
                <i class="bi bi-cart"></i>
                <span id="cartAmount" class="cart-amount">0</span>
            </div>
        </div>

        <div id="shopping-cart" class="shopping-cart">
            <!-- Cart items will be displayed here dynamically -->
        </div>

        <div id="label" class="cart-summary">
            <!-- Cart total price and buttons will be displayed here dynamically -->
        </div>
    </div>

    <script src="data.js"></script>
    <script src="cart.js"></script>
</body>
</html>
